prefix=/home/jfmrod/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: easycpp.eutils
Description: The easy programming library
Version: 1.0.0
Libs: eutils/libeutils.a -lreadline -lmpi_cxx -lmpi -lrt  -lopen-rte -lopen-pal -libverbs -lnsl -lutil -lm -ldl -L/home/jfmrod/usr/lib -lgsl -lgslcblas -lm -L/home/jfmrod/usr/lib -lncurses -lgmp -lgmpxx -lmpi -lapophenia -lz -lreadline -lreadline -lmpi_cxx -lmpi -lrt  -lopen-rte -lopen-pal -libverbs -lnsl -lutil -lm -ldl -L/home/jfmrod/usr/lib -lgsl -lgslcblas -lm -L/home/jfmrod/usr/lib -lncurses -lgmp -lgmpxx -lmpi -lapophenia -lz -lreadline
Cflags: -I${prefix}/include -funroll-loops -O2 -static -pthread -I/home/jfmrod/usr/include -I/home/jfmrod/usr/include -I/home/jfmrod/usr/include/ncurses -I/include
