prefix=/home/jfmrod/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: easycpp.eutils
Description: The easy programming library
Version: 1.0.0
Libs: eutils/libeutils.a -lreadline -lmpi_cxx -lrt   -ldl -lgsl -lgslcblas -lm -lncurses -ldl -L/usr/lib64/openmpi/1.4-gcc/lib -lmpi   -lmpi -lz -lreadline -lreadline -lmpi_cxx -lrt   -ldl -lgsl -lgslcblas -lm -lncurses -ldl -L/usr/lib64/openmpi/1.4-gcc/lib -lmpi   -lmpi -lz -lreadline
Cflags: -I${prefix}/include -O3 -pthread -I/usr/include  -I/include -m64 -I/usr/lib64/openmpi/1.4-gcc/include  
